;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa
background-alt = #aa
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/example]
width = 100%
height = 22
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1
padding-down = 1

module-margin-left = 1
module-margin-right = 1

font-0 = hack:size=10
font-1 = komorebi gothic:size=9
font-2 = feather:size=11

modules-left = i3
modules-center = xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu battery temperature date tinypolybar powermenu

separator = |

tray-position = none
#tray-padding = 2
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;[module/scrot]
;type = custom/script
;click-left = scrot ~/temp/scrots/ -s
;exec = scrot ~/temp/scrots/ -s
;format-underline = #268bd2
;format-prefix = " scrot"
;format-prefix-foreground =
;label = scrot

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
;label-visible = %index%
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent = %index%
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

;icon-prev = <
;icon-stop = stop
;icon-play = play
;icon-pause = pause
;icon-next = >

;label-song-maxlen = 25
;label-song-ellipsis = true

;[module/xbacklight]
;type = internal/xbacklight

;format = <label> <bar>
;label = BL

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = -
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = -
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "cpu "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

;[module/wlan]
;type = internal/network
;interface = net1
;interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 0
;ramp-signal-1 = 1
;ramp-signal-2 = 2
;ramp-signal-3 = 3
;ramp-signal-4 = 4
;ramp-signal-foreground = ${colors.foreground-alt}

;[module/eth]
;type = internal/network
;interface = enp0s3
;interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix =
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = connected

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d-%m-%Y"

time =%H:%M
time-alt =%H:%M:%S

;format-prefix =  
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = vol
label-volume-foreground = ${root.foreground}

label-muted =  
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ╺
bar-volume-fill-font = 2
bar-volume-empty =╺
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/alsa]
;type = internal/alsa

;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${colors.foreground}

;format-muted-prefix = "# "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted

;bar-volume-width = 10
;bar-volume-foreground-0 = ${colors.primary}
;bar-volume-foreground-1 = ${colors.primary}
;bar-volume-foreground-2 = ${colors.primary}
;bar-volume-foreground-3 = ${colors.primary}
;bar-volume-foreground-4 = ${colors.primary}
;bar-volume-foreground-5 = ${colors.primary}
;bar-volume-foreground-6 = ${colors.primary}
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = -
;bar-volume-fill-font = 2
;bar-volume-empty = -
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 89
low-at = 15


format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging = <label-charging>
;format-charging-underline = ${colors.primary}

format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging = <label-discharging>
;format-discharging-underline = ${colors.secondary}

;format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full = <label-full>



format-low = !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <label-low>
format-low-foreground = ${colors.alert}
label-low = %percentage%% 


;ramp-capacity-0 = 0
;ramp-capacity-1 = 1
;ramp-capacity-2 = 2
;ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = vyb
;animation-charging-1 = vyb
;animation-charging-2 = vyb
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = nab
;animation-discharging-1 = nab
;animation-discharging-2 = nab
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 =
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
;type = custom/menu

;expand-right = true

;format-spacing = 1

;label-open =  
;label-open-foreground = #ff0000
;label-close = cancel
;label-close-foreground = #008000
;label-separator = | 

;menu-0-0 = reboot
;menu-0-0-foreground = #ffd500
;menu-0-0-exec = systemctl reboot
;menu-0-1 = power off
;menu-0-1-foreground = #ff0000
;menu-0-1-exec = systemctl poweroff

type = custom/text
content =  
content-foreground = #ff0000
click-left = ~/.config/rofi/powermenu.sh &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/tray]

monitor-strict = false
width = 30
height = 40
offset-x = 98% 
offset-y = 20   
override-redirect = true  
fixed-center = true
background = ${colors.background}
;foreground = ${colors.foreground}
radius = 20
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}


module-margin-left = 3
modules-left =  separator test separator
module-margin-right = 3
;font-0 = feather:size=11

[module/tinypolybar]
type = custom/text
content = .
click-left = polybar tray
click-right= kill $(ps aux | grep tray | awk '{print $2}')

[module/test]
type = custom/text
content = BT
content-foreground = #ff000
click-left = ~/.config/rofi/bluetooth-wifi.sh
